# web-app-demo

./: Procfile  README.md  app.json  pom.xml  system.properties
src/main/java/: Main.java  module-info.java
src/main/java/com/webfirmframework/ui/page/common/: ClockSharedTagContent.java  GlobalSTC.java  NavigationURI.java  TokenUtil.java
src/main/java/com/webfirmframework/ui/page/component/: AddItemComponent.java  ItemPriceHistoryChartComponent.java  LoginComponent.java  RealtimeClock.java  RealtimeServerLogComponent.java  SampleFilesUploadComponent.java  UserAccountComponent.java  ViewItemsComponent.java
src/main/java/com/webfirmframework/ui/page/css/: Bootstrap5CssClass.java  CssClass.java  CustomCssClass.java
src/main/java/com/webfirmframework/ui/page/layout/: CustomServerMethod.java  IndexPageLayout.java
src/main/java/com/webfirmframework/ui/page/model/: DocumentModel.java
src/main/java/com/webfirmframework/ui/page/template/: SampleTemplate1.java  SampleTemplate2.java
src/main/java/com/webfirmframework/web/launcher/: Main.java
src/main/java/com/webfirmframework/wffwebcommon/: FileUtil.java  TokenUtil.java  UploadedFilesData.java
src/main/java/com/webfirmframework/wffwebconfig/: AppException.java  AppSettings.java
src/main/java/com/webfirmframework/wffwebconfig/page/: IndexPage.java
src/main/java/com/webfirmframework/wffwebconfig/server/constants/: ServerConstants.java
src/main/java/com/webfirmframework/wffwebconfig/server/servlet/: FileUploadServlet.java  HeartBeatServlet.java  IndexPageServlet.java
src/main/java/com/webfirmframework/wffwebconfig/server/session/listener/: SessionListener.java
src/main/java/com/webfirmframework/wffwebconfig/server/ws/: HeartbeatRunnable.java  WSServerForIndexPage.java
src/main/java/com/wffwebdemo/wffwebdemoproject/common/util/: ScheduledThreadPool.java
src/main/java/com/wffwebdemo/wffwebdemoproject/page/: CustomServerMethod.java  IndexPage.java  ServerLogPage.java  Threaded.java
src/main/java/com/wffwebdemo/wffwebdemoproject/page/layout/: DashboardLayout.java  IndexPageLayout.java  ServerLogPageLayout.java
src/main/java/com/wffwebdemo/wffwebdemoproject/page/model/: DocumentModel.java
src/main/java/com/wffwebdemo/wffwebdemoproject/page/template/: LoginTemplate.java
src/main/java/com/wffwebdemo/wffwebdemoproject/page/template/components/: SuggestionSearchInput.java
src/main/java/com/wffwebdemo/wffwebdemoproject/page/template/users/: ListUsersTempate.java  RegisterUserTempate.java
src/main/java/com/wffwebdemo/wffwebdemoproject/server/servlet/: HeartBeatServlet.java  IndexPageServlet.java  ServerLogPageServlet.java
src/main/java/com/wffwebdemo/wffwebdemoproject/server/session/listener/: SessionListener.java
src/main/java/com/wffwebdemo/wffwebdemoproject/server/util/: HeartBeatUtil.java
src/main/java/com/wffwebdemo/wffwebdemoproject/server/ws/: JettyWSServerForIndexPage.java  JettyWSServerForIndexPageCreator.java  WSServerForIndexPage.java
src/main/java/com/wffwebdemo/wffwebdemoproject/server/ws/servlet/: JettyWSServerForIndexPageServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: app.js
src/main/webapp/js/: util.js
